spring.datasource.url=jdbc:mysql://localhost:3306/kakakucom?useSSL=false
spring.datasource.username=kakakucom
spring.datasource.password=ZAQ!2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/repository/**/*.xml

security.basic.enabled=false

logging.file=logs/kakakucom.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

NotNull=入力必須です
Size=長さは{2}以上、{1}以下にしてください
Max={1}以下の値を入力してください
Min={1}以上の値を入力してください
Email=E-mailの形式が不正です
Confirm.passwordConfirm=パスワードとパスワード(確認)が異なります